\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Namen- und Typkonventionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interruptverarbeitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponentenarchitektur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm Komponentenarchitektur, Quelle: eigene Darstellung\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation mittels Nachrichten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm Nachrichtenstruktur, Quelle: eigene Darstellung\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erzeugen und Verteilen der Nachrichten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm Proxy, Quelle: eigene Darstellung\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufbau der Kontrollkomponente}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 81}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zustandsdiagramm Kontrollkomponente, Quelle: eigene Darstellung\relax }}{4}}
\citation{WieTra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassendiagramm Zustandsautomat, Quelle: eigene Darstellung\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablaufplan CStateConfiguration, Quelle: eigene Darstellung\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablaufplan CStateRunning, Quelle: eigene Darstellung\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm ControlActionHandler, Quelle: eigene Darstellung\relax }}{7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 167}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau der Kommunikationskomponente}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm Comm-Komponente, Quelle: eigene Darstellung\relax }}{9}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 212}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ablaufplan RX-Puffer, Quelle: eigene Darstellung\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablaufplan TX-Puffer, Quelle: eigene Darstellung\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testen der Software}{11}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 263}}{11}}
\bibcite{WieTra}{WieTra}
\bibcite{Bar}{Bar}
