\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inbetriebnahme der Sensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anbindung \IeC {\"u}ber $I^2C$ und Sensorkonfiguration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ermittlung der Gr\IeC {\"o}\IeC {\ss }en $\phi _K$, $\mathaccent "705F\relax {\phi _K}$ und $\mathaccent "707F\relax {\phi _K}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bestimmung von $\phi _K$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bestimmung von $\mathaccent "705F\relax {\phi _K}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bestimmung von $\phi _K$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kalibrierung der Sensoren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kalibrierung des Beschleunigungssensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Kalibrierung des Gyroskop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Messergebnis f\IeC {\"u}r X-Achse des Beschleunigungssensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Messergebnis f\IeC {\"u}r Y-Achse des Beschleunigungssensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Messergebnis f\IeC {\"u}r die Z-Achse des Gyroskop}{4}}
