\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inbetriebnahme der Sensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verwendete Koordinatensysteme}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung Koordinatensysteme, Quelle: eigene Darstellung\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anbindung \IeC {\"u}ber $I^2C$ und Sensorkonfiguration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ermittlung der Gr\IeC {\"o}\IeC {\ss }en $\phi _K$, $\mathaccentV {dot}05F{\phi _K}$ und $\mathaccentV {ddot}07F{\phi _K}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bestimmung von $\phi _K$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bestimmung von $\mathaccentV {dot}05F{\phi _K}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bestimmung von $\phi _K$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kalibrierung der Sensoren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kalibrierung des Beschleunigungssensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kalibrierung des Gyroskop}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Messergebnis f\IeC {\"u}r X-Achse des Beschleunigungssensor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Messergebnis f\IeC {\"u}r Y-Achse des Beschleunigungssensor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Messergebnis f\IeC {\"u}r die Z-Achse des Gyroskop}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bertragung auf das 1D-W\IeC {\"u}rfelmodell}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bestimmen der Werte in einem Modell mit zwei rotatorsichen Freiheitsgraden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Winkelsch\IeC {\"a}tzung mit zwei Freiheitsgraden}{6}}
